PORT=3014
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_SOCKET_SERVER_URL=ws://localhost:8000
REACT_APP_SECRET_KEY=tennisbrain_secret_key
REACT_APP_CLERK_PUBLIC_KEY=pk_test_c3VpdGVkLWJhYm9vbi0yMS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_GOOGLE_CLIENT_ID="425733825788-cls323n6pb6ibsd55cc96rn58dkhdo01.apps.googleusercontent.com"
REACT_APP_FACEBOOK_ID=1456888468279963
REACT_APP_STRIPE_KEY="pk_test_51PRd89RvKk1wQSqzP4mDoq5bZRXuwpQPgYx5fNrHgbk4uafOmrpZUzlQry0C9ugctJo0d44pdqIOAZrTdardnv9000uFAArTea"